# Linq2Shadow

./: .editorconfig  ExpToSql.sln  LICENSE  Linq2Shadow.sln  README.md  appveyor.yml  build-doc.ps1  omnisharp.json
ExpToSql/: DataReaderExtensions.cs  DatabaseContext.cs  DynamicRow.cs  Query.cs  SqlHelpers.cs
ExpToSql/QueryProviders/: FunctionCallQueryProvider.cs  QueryProvider.cs
ExpToSql/QueryTranslators/: FunctionCallQueryTranslator.cs  QueryTranslator.cs
ExpToSql/QueryTranslators/Where/: WhereEjector.cs  WhereQueryTranslator.cs
Linq2Shadow/: CodeUtils.cs  DataReaderExtensions.cs  DatabaseContext.Remove.cs  DatabaseContext.Update.cs  DatabaseContext.cs  Db2NetTypes.cs  ExpressionsInternalToolkit.cs  Linq2Shadow.csproj  Query.cs  QueryParametersStore.cs  ShadowRow.cs  SqlTemplates.Designer.cs  SqlTemplates.resx
Linq2Shadow/Adapters/: DbCommandAdapter.cs  DbConnectionAdapter.cs  DbDataReaderAdapter.cs  DbParameterAdapter.cs  DbParamsCollectionImpl.cs  DbTransactionAdapter.cs
Linq2Shadow/Exceptions/: ExHelpers.cs  ExMessages.Designer.cs  ExMessages.resx
Linq2Shadow/Extensions/: DataReaderExtensions.cs  DbCommandExtensions.cs  DbReaderExtensions.cs  QueryableAsyncExtensions.cs  QueryableExtensions.cs  ResultSetEnumerator.cs
Linq2Shadow/QueryProviders/: FromSourceQueryProvider.cs  FunctionCallQueryProvider.cs  QueryProvider.cs
Linq2Shadow/QueryTranslators/: FromSourceQueryTranslator.cs  QueryTranslator.cs
Linq2Shadow/QueryTranslators/OrderBy/: OrderByEjector.cs  OrderByQueryTranslator.cs
Linq2Shadow/QueryTranslators/SelectOnly/: SelectOnlyEjector.cs  SelectOnlyTranslator.cs
Linq2Shadow/QueryTranslators/Where/: WhereEjector.cs  WhereQueryTranslator.cs
Linq2Shadow/Utils/: ExpressionBuilders.Predicates.cs  ExpressionBuilders.cs  ExpressionUtils.cs
Linq2ShadowTests/: DbConfig.cs  EnumeratorTests.cs  Linq2ShadowTests.csproj  TestBase.cs  ToListAsyncTests.cs
Linq2ShadowTests/DatabaseContextTests/: DatabaseContextTests.Remove.cs  DatabaseContextTests.cs  DatabaseContextTestsSpQeury.cs  DatabaseContextUpdateTests.cs
Linq2ShadowTests/OperatorTests/: CountOperatorTests.cs  FirstOperatorTests.cs  OrderByOperatorTests.cs  SelectOnlyOperatorTests.cs  SkipOperatorTests.cs  TakeOperatorTests.cs  WhereOperatorTests.cs
Linq2ShadowTests/QueryToTableTests/: QueryToTable_ToCollectionTests.cs
Linq2ShadowTests/scripts/population/: populate-alltypes.sql  populate-reports.sql  populate-users.sql
Linq2ShadowTests/scripts/tables/: create-alltypes.table.sql  create-reports-table.sql  create-users-table.sql
TestsExpToSql/: DataBaseConfig.cs  DatabaseContextTests.cs  TestsExpToSql.csproj
TestsExpToSql/scripts/: create-users-table.sql  get-all-users-function.sql  populate-users.sql  return-allusers-sp.sql
doc_templates/: docfx.json  toc.yml
doc_templates/compatibility/: toc.yml
doc_templates/get-started/: get-started.md  toc.yml
doc_templates/tour/: attachments.md  index.md  installation.md  quick-start.md  result_model_and_shadow_row.md  toc.yml
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Linq2Shadow.DatabaseContext.html  Linq2Shadow.Extensions.QueryableAsyncExtensions.html  Linq2Shadow.Extensions.QueryableExtensions.html  Linq2Shadow.Extensions.html  Linq2Shadow.ShadowRow.html  Linq2Shadow.Utils.ExpressionBuilders.Predicates.html  Linq2Shadow.Utils.ExpressionBuilders.html  Linq2Shadow.Utils.ExpressionUtils.html  Linq2Shadow.Utils.html  Linq2Shadow.html  index.html  toc.html
docs/articles/: intro.html
docs/compatibility/: index.html  toc.html
docs/get-started/: attachments.html  get-started.html  toc.html
docs/tour/: about.html  attachments.html  index.html  installation.html  quick-start.html  result_model_and_shadow_row.html  toc.html
