<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>Linq2Shadow</AssemblyName>
    <RootNamespace>Linq2Shadow</RootNamespace>

    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Dzianis Dziarkach</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/DDzia/Linq2Shadow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DDzia/Linq2Shadow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>#linq #mssql #sql #adonet</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
    <DefineConstants>NET462;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Exceptions\ExMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="SqlTemplates.Designer.cs">
      <DependentUpon>SqlTemplates.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Exceptions\ExMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlTemplates.resx">
      <LastGenOutput>SqlTemplates.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
