<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Linq2Shadow</AssemblyName>
    <RootNamespace>Linq2Shadow</RootNamespace>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>Dzianis Dziarkach</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/DDzia/Linq2Shadow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DDzia/Linq2Shadow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>#linq #mssql #sql #adonet</PackageTags>
    <Description>Little ORM which provide the LINQ queries to unknown sources(views, tables, stored procedures, table-valued functions) at compilation time 🤘</Description>
    <PackageLicenseUrl>https://github.com/DDzia/Linq2Shadow/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Dzianis Dziarkach 2019</Copyright>
    <LangVersion>7.3</LangVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/DDzia/Linq2Shadow/master/logo.png</PackageIconUrl>

    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="DatabaseContext - Copy.Update.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Exceptions\ExMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="SqlTemplates.Designer.cs">
      <DependentUpon>SqlTemplates.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Exceptions\ExMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="SqlTemplates.resx">
      <LastGenOutput>SqlTemplates.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DatabaseContext.*.cs">
      <DependentUpon>DatabaseContext.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExpressionBuilders.*.cs">
      <DependentUpon>ExpressionBuilders.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
